{
  "name": "Atacan Küçüksarı - Architecture Portfolio",
  "short_name": "Atacan Portfolio",
  "description": "4th year architecture student at Istanbul Technical University. Portfolio showcasing innovative architectural projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["architecture", "design", "portfolio"],
  "lang": "en",
  "scope": "/",
  "id": "atacan-portfolio"
}